<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" id='history_div' style="position:fixed; top:40%; width:220px; background:none;">
 <div class="box_1" style="width:196px; float:left; display:block;">
  <h3><span>{$lang.view_history}</span></h3>
  <div class="boxCenterList clearfix" id='history_list'>
    {insert name='history'}
  </div>
 </div>
 <div id="imgRightOfBox1" style="background:url(../images/hide_btn.png) no-repeat; width:20px; height:1000px; display:block; float:left; cursor:pointer;" onClick="onClickHistory();"></div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
function onClickHistory(){
	if(jQuery("#history_div.box .box_1").css("display")!="none"){
		jQuery("#history_div.box .box_1").css("display", "none");
		jQuery("#history_div #imgRightOfBox1").css("background", "url(themes/default/images/expand_btn.png) no-repeat");
	}else {
		jQuery("#history_div.box .box_1").css("display", "block");
		jQuery("#history_div #imgRightOfBox1").css("background", "url(themes/default/images/hide_btn.png) no-repeat");
	}
}
</script>