<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{insert_scripts files='jquery-1.11.1.js'}-->
<style>
.indexCategory h3 {
	height: 62px;
	background: url(../az_images/bg30.gif) repeat-x;
	;
	text-align: left;
}

.indexCategory h3 span {
	background: none;
	color: #000;
	font-family: Microsoft YaHei, simsun;
	font-size: 16px;
	font-weight: normal;
	clear: both;
	float: none;
	text-align: left;
	padding-left: 0px;
}

.indexCategory h3 a, #menuTitle a {
	text-decoration: none;
	color: #909090;
	margin-right: 4px;
}

.indexCategory h3 a:hover, #menuTitle a:hover {
	color: #fb5e01;
	text-decoration:underline;
}

.indexCategory h3 p {
	display: block;
	height: 25px;
	margin-top: -5px;
}

.indexCategory h3 span i {
	float: right;
	margin: 12px 0px 0 0;
	width: 5px;
	height: 9px;
	background: url(../az_images/arrow2.gif) no-repeat;
}
.brandHover.active, .brandHover.active h3 {
	background: #ffcd98;
}
</style>
<script type="text/javascript">
function hoverCategory(targetElement){
	jQuery(targetElement).addClass("active");
}
function unhoverCategory(targetElement){
	jQuery(targetElement).removeClass("active");
}
</script>
<div class="indexCategory" id="indexCategory" style="height:415px; border:1px solid #ffcd98; background:#feedd3;">
  <div>
    <dl id="menuBar">
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3 class=""> <span><i></i>中国车型配件</span>
          <p> <a href="#">奇瑞</a> <a href="#">吉利</a> <a href="#">长城</a> <a href="#">比亚迪</a> </p>
        </h3>
      </dd>
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3 class=""> <span><i></i>德国车型配件</span>
          <p> <a href="#">大众</a> <a href="#">奥迪</a> <a href="#">宝马</a> <a href="#">奔驰</a> </p>
        </h3>
      </dd>
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3> <span><i></i>美国车型配件</span>
          <p> <a href="#">别克</a> <a href="#">雪佛兰</a> <a href="#">福特</a> <a href="#">克莱斯勒</a> </p>
        </h3>
      </dd>
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3 class=""> <span><i></i>日本车型配件</span>
          <p> <a href="#">丰田</a> <a href="#">本田</a> <a href="#">日产</a> <a href="#">铃木</a> </p>
        </h3>
      </dd>
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3 class=""> <span><i></i>韩国车型配件</span>
          <p> <a href="#">起亚</a> <a href="#">现代</a> <a href="#">双龙</a> </p>
        </h3>
      </dd>
      <dd class="brandHover" onMouseOver="hoverCategory(this)" onMouseOut="unhoverCategory(this)">
        <h3> <span><i></i>欧洲车型配件</span>
          <p> <a href="#">标致</a> <a href="#">雪铁龙</a> <a href="#">斯柯达</a> <a href="#">沃尔沃</a> </p>
        </h3>
      </dd>
    </dl>
    <strong id="menuTitle" style="background:url(../az_images/bg30.gif) repeat-x; height:40px; display:block;"><a style="font:14px/33px Microsoft YaHei,simsun; color:#fb5e01; line-height:40px; margin-left:10px;" href="http://www.autozi.com:80/carBrandLetter/.html">全部车型品牌</a></strong>
    <div class="menuList" style="top: 1px; left: 179px; display: none;">
      <dl id="menu_1">
        <dd> <a href="#">北京汽车</a><a href="#">比亚迪</a><a href="#">宝骏</a><a href="#">北汽</a><a href="#">昌河</a><a href="#">长丰</a><a href="#">长安</a><a href="#">长城</a><a href="#">帝豪</a><a href="#">东南</a><a href="#">东风</a><a href="#">福田</a><a href="#">广汽传祺</a><a href="#">黄海汽车</a><a href="#">汇众</a><a href="#">华泰</a><a href="#">一汽红旗</a><a href="#">海马</a><a href="#">哈飞</a><a href="#">华普</a><a href="#">金杯</a><a href="#">吉奥</a><a href="#">江淮</a><a href="#">吉利</a><a href="#">江铃</a><a href="#">开瑞</a><a href="#">力帆</a><a href="#">陆风</a><a href="#">理念</a><a href="#">MG</a><a href="#">纳智捷</a><a href="#">南汽</a><a href="#">启辰</a><a href="#">奇瑞</a><a href="#">全球鹰</a><a href="#">荣威</a><a href="#">瑞麒</a><a href="#">思铭</a><a href="#">五菱</a><a href="#">威麟</a><a href="#">夏利</a><a href="#">一汽</a><a href="#">英伦</a><a href="#">永源</a><a href="#">众泰</a><a href="#">郑州海马</a><a href="#">中华</a></dd>
      </dl>
    </div>
    <div class="menuList" style="top: 63px; left: 179px; display: none;">
      <dl id="menu_2">
        <dd> <a href="#">奥迪</a><a href="#">奔驰</a><a href="#">保时捷</a><a href="#">宝马</a><a href="#">大众</a><a href="#">迷你</a><a href="#">斯柯达</a><a href="#">西雅特</a></dd>
      </dl>
    </div>
    <div class="menuList" style="display:none;">
      <dl id="menu_3">
        <dd> <a href="#">别克</a><a href="#">道奇</a><a href="#">福特</a><a href="#">吉普</a><a href="#">凯迪拉克</a><a href="#">克莱斯勒</a><a href="#">欧宝</a><a href="#">雪佛兰</a></dd>
      </dl>
    </div>
    <div class="menuList" style="top: 187px; left: 179px; display: none;">
      <dl id="menu_4">
        <dd> <a href="#">本田</a><a href="#">丰田</a><a href="#">雷克萨斯</a><a href="#">铃木</a><a href="#">马自达</a><a href="#">讴歌</a><a href="#">日产</a><a href="#">三菱</a><a href="#">斯巴鲁</a><a href="#">英菲尼迪</a></dd>
      </dl>
    </div>
    <div class="menuList" style="top: 249px; left: 179px; display: none;">
      <dl id="menu_5">
        <dd><a href="#">起亚</a><a href="#">双龙</a><a href="#">现代</a></dd>
      </dl>
    </div>
    <div class="menuList" style="display:none;">
      <dl id="menu_6">
        <dd> <a href="#">标致</a><a href="#">菲亚特</a><a href="#">捷豹</a><a href="#">莲花</a><a href="#">雷诺</a><a href="#">路虎</a><a href="#">萨博</a><a href="#">沃尔沃</a><a href="#">雪铁龙</a></dd>
      </dl>
    </div>
  </div>
</div>
<div class="blank5"></div>
