<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" language="javascript" charset="utf-8" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="block clearfix">
  <div class="f_l"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>
  <div class="f_r log">
    <ul>
      <li class="userInfo"> {insert_scripts files='transport.js,utils.js'} <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> </li>
      <!--{if $navigator_list.top}-->
      <li id="topNav" class="clearfix"> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
        <!-- {if !$smarty.foreach.nav_top_list.last} --> 
        | 
        <!-- {/if} --> 
        <!-- {/foreach} -->
        <div class="topNavR"></div>
      </li>
      <!-- {/if} -->
    </ul>
  </div>
</div>
<div  class="blank"></div>
<div id="mainNav" class="clearfix" style="display:none;"> <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a> 
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a> 
  <!-- {/foreach} --> 
</div>
<!--search start-->
<div id="search"  class="clearfix" style="display:none;">
  <div class="keys f_l"> 
    <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
	function goSearch(){
		if(jQuery("#searchTypeSelect").val()=="stock"){
			window.location="search.php?goods_sn="+jQuery("#searchValue").val();
		}else if(jQuery("#searchTypeSelect").val()=="KEYWORDS"){
			window.location="search.php?keywords="+jQuery("#searchValue").val();
		}else if(jQuery("#searchTypeSelect").val()=="VIN"){
			window.location="searchCar.php?vinCode="+jQuery("#searchValue").val();
		}else if(jQuery("#searchTypeSelect").val()=="CODE"){
			window.location="search.php?related_stock_code="+jQuery("#searchValue").val();
		}
	}
    -->
    {/literal}
    </script> 
    {if $searchkeywords}
    {$lang.hot_search} ：
    {foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a> {/foreach}
    {/if} </div>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
    <select name="keyWordsType" id="keyWordsType" class="B_input">
      <option value="0">{$lang.all_category}</option>
      
      
      {$category_list}
    
    
    </select>
    <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
    <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
    <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
  </form>
</div>
<!--search end--> 
<!--az_search start--> 
<script type="text/javascript">
function onChangeSearchSelector(){
	jQuery("#searchTypeSpan").text(jQuery("option[value='" + jQuery("#searchTypeSelect").val() + "']").text());
	if(jQuery("#searchTypeSelect").val() == "CODE"){
		jQuery("#searchValue").attr("placeholder", "请输入商品件号");
	}else if(jQuery("#searchTypeSelect").val() == "stock"){
		jQuery("#searchValue").attr("placeholder", "请输入商品编号");
	}else if(jQuery("#searchTypeSelect").val() == "OEM"){
		jQuery("#searchValue").attr("placeholder", "请输入OEM");
	}else if(jQuery("#searchTypeSelect").val() == "VIN"){
		jQuery("#searchValue").attr("placeholder", "请输入VIN");
	}else{
		jQuery("#searchValue").attr("placeholder", "请输入车型、商品名称、品牌、规格型号");
	}
}
</script>
<div id="azTopBar" class="clearfix" style="background:#484848; width:1200px;">
  <div style="float:left; width:250px; height:50px;"></div>
  <div style="float:left; width:500px; height:50px;">
    <form action="javascript:goSearch()" name="AzSearchGoods" method="get">
      <span id="searchTypeSpan" style="float:left; display:block; height:30px; margin-top:10px; width:75px; font-size:15px; background:url(../az_images/search_arrow.png) no-repeat; padding-left:5px; line-height:30px;">件号</span>
      <select id="searchTypeSelect" style="float:left; border:none; height:30px; margin-top:10px; margin-left:-80px; width:80px; font-size:15px; opacity:0; background:#FFF;" onChange="onChangeSearchSelector()">
        <option value="CODE" selected="selected">件号</option>
        <option value="KEYWORDS">关键字</option>
        <option value="VIN">VIN</option>        
		<option value="stock">商品编号</option>
      </select>
      <span style="float:left; margin-top:10px; width:1px; height:30px; background:#999"></span>
      <input id="searchValue" name="searchValue" style="float:left; height:28px; border:none; margin-top:10px; width:250px; padding-left:5px;" placeholder="请输入商品件号"/>
      <input type="submit" style="height:30px; width:85px; background:#DD7715; border:none; margin-top:10px; font-size:17px; font-family:SimHei;" value="搜 索"/>
    </form>
  </div>
  <div id="cart" style="float:right; width:250px; height:50px; margin-right:20px;"><style> #cart a{
	  color:#FFF;
	  font-size:12px;
	  margin-top:7px;
	  display:block;
	  float:left;
	  width:160px;
  }</style><img src="../images/cart_img.png" style="height:30px;width:30px;float:left;display:block;margin-top:7px;margin-right:10px;cursor:pointer;" onClick="location.href='flow.php';"><div id="ECS_CARTINFO">{insert name='cart_info'}</div></div>
</div>
<!--az_search end-->